FAUNA_SECRET=fnAEhVpTreAAQgClEkiO0uSedMI6ITQVJgItUhWl
FAUNA_DOMAIN=db.us.fauna.com

AUTH0_SECRET=holaSoyUnaAKAKAClaveSecreta
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://apprendamos.us.auth0.com
AUTH0_CLIENT_ID=Rxn4dD3jzeyVt16uuFebHCAWwDXKY9SB
AUTH0_CLIENT_SECRET=W8FhuN3vjT5hPoxOJGDZpi6eieFalIYu9VpEPrDVyTDgo5gwjr11r2a2GUkOt88p

AUTH0_AUDIENCE=https://db.fauna.com/db/y1nytrrn1yrry
AUTH0_SCOPE='openid profile'