FAUNA_SECRET=fnAEhVpTreAAQgClEkiO0uSedMI6ITQVJgItUhWl
FAUNA_DOMAIN=db.us.fauna.com

AUTH0_SECRET=holaSoyUnaAKAKAClaveSecreta
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://cuyzee.us.auth0.com'
AUTH0_CLIENT_ID=RVfRAnSh5tZk9eSWocnT3qfhtOF77wGa
AUTH0_CLIENT_SECRET='ery66y0y5JL6MFN-FKVwcds6Py5_4bOlkp5rsb1SZof3UpcZ35k6vKKQhL6RZWGa'

AUTH0_AUDIENCE=https://db.fauna.com/db/y1nytrrn1yrry
AUTH0_SCOPE='openid profile'